<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>dev</title><style>body,html{
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        font-family:Microsoft yahei;
      }</style><link href=/static/css/app.b1e27d48e4e53d39620ffbc8fd2bf845.css rel=stylesheet></head><body><div id=app></div><script type=text/javascript src=/static/js/manifest.2b29ef37b4d211965b0f.js></script><script type=text/javascript src=/static/js/vendor.7ac7603a9eadf859a560.js></script><script type=text/javascript src=/static/js/app.cc1069a63dc649c641cd.js></script></body></html>