<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>dev</title><style>body,html{
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        font-family:Microsoft yahei;
      }</style><link href=/static/css/app.2dd683b27679ef9f6e2ee2ba29dd1753.css rel=stylesheet></head><body><div id=app></div><script type=text/javascript src=/static/js/manifest.fb7470553d5982cc8829.js></script><script type=text/javascript src=/static/js/vendor.7ac7603a9eadf859a560.js></script><script type=text/javascript src=/static/js/app.510e040e11cc9b24bc13.js></script></body></html>