<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>dev</title><style>body,html{
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        font-family:Microsoft yahei;
      }</style><link href=/static/css/app.71e1164fbcbcc5dda287acf542f8c9d7.css rel=stylesheet></head><body><div id=app></div><script type=text/javascript src=/static/js/manifest.18e92ecf2edb30dcfed4.js></script><script type=text/javascript src=/static/js/vendor.7ac7603a9eadf859a560.js></script><script type=text/javascript src=/static/js/app.a4d2d771fa5f82c67c01.js></script></body></html>