<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>dev</title><style>body,html{
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        font-family:Microsoft yahei;
      }</style><link href=/static/css/app.7cfee5db7f3062c1f65e392b97a07388.css rel=stylesheet></head><body><div id=app></div><script type=text/javascript src=/static/js/manifest.6aaab291f593a8ba5a3b.js></script><script type=text/javascript src=/static/js/vendor.7ac7603a9eadf859a560.js></script><script type=text/javascript src=/static/js/app.b1799809930d31b05bd5.js></script></body></html>